<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天美商城</title>
<style type="text/css">
#d1{width:200px;height:280px;background:url(bg.gif) no-repeat;}
li{font-size:12px;list-style:none;line-height:25px;}
.b1{font:bold 14px 宋体;color:#ff7300;line-height:35px;}
.l1{color:#636362;float:left;width:50px;}	
.u1{height:15px;}
p{letter-spacing:5px;text-decoration:underline;}
</style>
</head>

<body>
<p>你好，欢迎访问天美商城！</p>
<div id="d1">
<ul class="u1">
</ul>
<ul>
<li class="b1">王者荣耀</li>
<li class="l1">李白</li>
<li class="l1">小乔</li>
<li class="l1">宫本武藏</li>
<li class="l1">曹操</li>
<li class="l1">梦琪</li>
<li class="l1">虞姬</li>
<li class="l1">甄姬</li>
<li class="l1">钟无艳</li>
<li class="l1">貂蝉</li>
</ul>
<ul>
<li class="b1">穿越火线</li>
<li class="l1">雷神</li>
<li class="l1">无影</li>
<li class="l1">黑武士</li>
<li class="l1">火麒麟</li>
<li class="l1">黑骑士</li>
<li class="l1">天启</li>
<li class="l1">屠龙</li>
<li class="l1">擎天</li>
<li class="l1">凤舞</li>
</ul>
</div>
</body>
</html>
